# Microservices

accounts/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
accounts/src/main/java/com/easybytes/accounts/Constants/: AccountsConstants.java
accounts/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  schema.sql
cards/: build.gradle
cards/src/main/java/com/example/cards/: CardsApplication.java
cards/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
demo/: build.gradle
demo/src/main/resources/: application.properties
loans/: Dockerfile  build.gradle
loans/src/main/java/com/example/loans/: LoansApplication.java
loans/src/main/java/com/example/loans/Constants/: LoansConstants.java
loans/src/main/java/com/example/loans/Controller/: LoansController.java
loans/src/main/java/com/example/loans/Exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/example/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/example/loans/dto/: LoansDto.java  ResponseDto.java
loans/src/main/java/com/example/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/example/loans/mapper/: LoansMapper.java
loans/src/main/java/com/example/loans/repository/: LoansRepository.java
loans/src/main/java/com/example/loans/service/: ILoansService.java
loans/src/main/java/com/example/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application-prod.yml  application-qa.yml
(+41 files in other folders)
